# Project name
COMPOSE_PROJECT_NAME=

# Orion variables
ORION_PORT=
ORION_VERSION=

# PEP-Proxy Wilma
ORION_PROXY_PORT=

# Tutorial variables
TUTORIAL_APP_PORT=
TUTORIAL_DUMMY_DEVICE_PORT=

# -------------------------------- Data Processing Services --------------------------------

STH_COMET_PORT=

# Quantumleap Variables
QUANTUMLEAP_PORT=
QUANTUMLEAP_VERSION=
REDIS_PORT=
REDIS_VERSION=

# Draco Variables
DRACO_VERSION=
DRACO_API_PORT=

# -------------------------------- IoT Agent Services --------------------------------

# IoT Agent Variables
IOTA_NORTH_PORT=
IOTA_SOUTH_PORT=
IOTA_MQTT_HOST=
IOTA_MQTT_PORT=
IOTA_MQTT_USERNAME=
IOTA_MQTT_PASSWORD=
IOTA_MQTT_REJECT_UNAUTHORIZED=

IOTA_MQTT_PROTOCOL=

IOT_Agent_MANAGER_PORT=
IOT_Agent_MANAGER_VERSION=

#-------------------------------- Database Services --------------------------------

# MongoDB variables
MONGO_HOST=
MONGO_DB_PORT=
MONGO_DB_VERSION=

# Crate variables
CRATE_UI_PORT=
CRATE_HOST=
CRATE_TRANSPORT_PORT=
CRATE_VERSION=


IOTA_MONGO_DB=
IOTA_LORAWAN_MONGO_DB=
IOTAM_MONGO_DB=
IOTA_UI_MONGO_DB=

#-------------------------------- ROS -----------------------------------------------

ROBOT_ID=

#-------------------------------- FIWARE --------------------------------------------

FIWARE_API_KEY=
FIWARE_STATE_API_KEY=
